# parquet-lite

./: LICENSE  NOTICE  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/wualabs/qtsurfer/parquet/: Dehydrator.java  Hydrator.java  HydratorSupplier.java  ParquetReader.java  ParquetWriter.java  ValueWriter.java
src/main/java/com/wualabs/qtsurfer/parquet/io/: AbstractParquetOutput.java  FileParquetOutput.java  PositionAwareOutputStream.java  StreamParquetOutput.java
src/main/java/org/apache/hadoop/conf/: Configuration.java
src/test/java/com/wualabs/qtsurfer/parquet/: ParquetCompressionCodecTest.java  ParquetExtendedTypesTest.java  ParquetReadWriteTest.java
